
[range(79, 93), range(55, 68)]
range(79, 93) + range(50, 98) : range(79, 93) && range(79, 79) + range(93, 93) -> range(52, 100)
before [range(79, 93), range(55, 68)]
after [range(79, 93), range(55, 68)]
range(55, 68) + range(50, 98) : range(55, 68) && range(55, 55) + range(68, 68) -> range(52, 100)
before [range(79, 93), range(55, 68)]
after [range(79, 93), range(55, 68)]

[range(81, 95), range(57, 70)]

[range(81, 95), range(57, 70)]
range(57, 70) + range(53, 61) : range(57, 61) && range(57, 57) + range(61, 70) -> range(49, 57)
before [range(81, 95), range(57, 70)]
after [range(81, 95), range(57, 70), range(61, 70)]

[range(81, 95), range(53, 57), range(61, 70)]
range(81, 95) + range(25, 95) : range(81, 95) && range(81, 81) + range(95, 95) -> range(18, 88)
before [range(81, 95), range(53, 57), range(61, 70)]
after [range(81, 95), range(53, 57), range(61, 70)]
range(53, 57) + range(25, 95) : range(53, 57) && range(53, 53) + range(57, 57) -> range(18, 88)
before [range(81, 95), range(53, 57), range(61, 70)]
after [range(81, 95), range(53, 57), range(61, 70)]
range(61, 70) + range(25, 95) : range(61, 70) && range(61, 61) + range(70, 70) -> range(18, 88)
before [range(81, 95), range(53, 57), range(61, 70)]
after [range(81, 95), range(53, 57), range(61, 70)]

[range(74, 88), range(46, 50), range(54, 63)]
range(74, 88) + range(77, 100) : range(77, 88) && range(74, 77) + range(88, 88) -> range(45, 68)
before [range(74, 88), range(46, 50), range(54, 63)]
after [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]
range(46, 50) + range(45, 64) : range(46, 50) && range(46, 46) + range(50, 50) -> range(81, 100)
before [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]
after [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]
range(54, 63) + range(45, 64) : range(54, 63) && range(54, 54) + range(63, 63) -> range(81, 100)
before [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]
after [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]
range(74, 77) + range(64, 77) : range(74, 77) && range(74, 74) + range(77, 77) -> range(68, 81)
before [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]
after [range(74, 88), range(46, 50), range(54, 63), range(74, 77)]

[range(45, 56), range(82, 86), range(90, 99), range(78, 81)]
range(45, 56) + range(0, 69) : range(45, 56) && range(45, 45) + range(56, 56) -> range(1, 70)
before [range(45, 56), range(82, 86), range(90, 99), range(78, 81)]
after [range(45, 56), range(82, 86), range(90, 99), range(78, 81)]

[range(46, 57), range(82, 86), range(90, 99), range(78, 81)]
range(46, 57) + range(56, 93) : range(56, 57) && range(46, 56) + range(57, 57) -> range(60, 97)
before [range(46, 57), range(82, 86), range(90, 99), range(78, 81)]
after [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56)]
range(82, 86) + range(56, 93) : range(82, 86) && range(82, 82) + range(86, 86) -> range(60, 97)
before [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56)]
after [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56)]
range(90, 99) + range(56, 93) : range(90, 93) && range(90, 90) + range(93, 99) -> range(60, 97)
before [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56)]
after [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56), range(93, 99)]
range(78, 81) + range(56, 93) : range(78, 81) && range(78, 78) + range(81, 81) -> range(60, 97)
before [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56), range(93, 99)]
after [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56), range(93, 99)]
range(93, 99) + range(93, 97) : range(93, 97) && range(93, 93) + range(97, 99) -> range(56, 60)
before [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56), range(93, 99)]
after [range(46, 57), range(82, 86), range(90, 99), range(78, 81), range(46, 56), range(93, 99), range(97, 99)]
46


** Process exited - Return Code: 0 **
Press Enter to exit terminal