Running solution for day 1
Solution for part 1: 54605
two1nine
["2"]
["2", "1"]
["2", "1", "9"]

eightwothree
["8"]
["8", "2"]
["8", "2", "3"]

abcone2threexyz
["1"]
["1", "2"]
["1", "2", "3"]

xtwone3four
["2"]
["2", "1"]
["2", "1", "3"]
["2", "1", "3", "4"]

4nineeightseven2
["4"]
["4", "9"]
["4", "9", "8"]
["4", "9", "8", "7"]
["4", "9", "8", "7", "2"]

zoneight234
["1"]
["1", "8"]
["1", "8", "2"]
["1", "8", "2", "3"]
["1", "8", "2", "3", "4"]

7pqrstsixteen
["7"]
["7", "6"]

Solution for part 2: 281
